<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/star_milky">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/key_1"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/key_2"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/key_3"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/butt_multyplye"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/butt_multyplye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/multiplye"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/butt_delete"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_4"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
         />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_5"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_6"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/butt_divide"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
         />

    <Button
        android:id="@+id/butt_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/divide"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/butt_delete"
        app:layout_constraintTop_toBottomOf="@+id/butt_multyplye"
         />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_7"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
         />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_8"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_5"
        />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_9"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/butt_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_6"
         />

    <Button
        android:id="@+id/butt_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus"
        android:textSize="@dimen/button_textV"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/butt_equal"
        app:layout_constraintTop_toBottomOf="@+id/butt_minus"
        />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/key_0"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/butt_point"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/butt_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/point"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@+id/butt_square"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <Button
        android:id="@+id/butt_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/square"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toStartOf="@id/butt_plus"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        />

    <Button
        android:id="@+id/butt_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:textSize="@dimen/button_textV"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/butt_equal"
        app:layout_constraintTop_toBottomOf="@+id/butt_divide"
         />

    <Button
        android:id="@+id/butt_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/delete"
        android:textColor="#E15858"
        android:textSize="@dimen/button_textV"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintBottom_toBottomOf="@id/butt_divide"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/butt_equal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/equal"
        android:textSize="@dimen/button_textV"
        app:layout_constraintHorizontal_bias="@integer/material_motion_duration_long_1"
        app:layout_constraintBottom_toBottomOf="@id/butt_plus"
        app:layout_constraintEnd_toEndOf="@id/butt_delete"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/butt_delete" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:autofillHints=""
        android:hint="@string/key_0"
        android:inputType="numberDecimal"
        android:minWidth="480sp"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#E3DBDB"
        android:textSize="@dimen/button_textV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>